
.header-div {
  font-family: $titles-font;
  h1 {
    color: $light-blue;
  }
  margin: 10px;
}

.map-toggle {
  display: flex;
  flex-direction: row;
  #map {
    position: relative;
    height: 800px;
    width: 800px;
    margin: 10px;
    border-radius: 30px;
  }
}



.toggle-card {
  background-color: white;
  color: black;
  font-family: $text-font;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  height: fit-content;
  overflow-wrap: normal;
  width: 300px;
  margin: 10px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-size: 14px;

  h4 {
    text-align: center;
    margin-bottom: 15px;
  }

}

.toggle-div {
  display: flex;
  flex-direction: column;
}

.adress-div {
  background-color: white;
  border-radius: 10px;
  min-height: 50px;
  width: 200px;
  padding: 10px;
  margin: 10px;
  display: flex;
  border-style: 1px solid;
  justify-content: space-between;
  overflow-wrap: normal;
}


.pol-div {
  display: flex;
  font-family: $text-font;

}

.header-search {
  display: flex;
}

.delete-pol{
  // display: flex;
}

.search-input-map {
  width: 500px;
  height: 40px;
}

.search-button-map {
  margin-left: -5px;
  border-radius: 0 10px 10px 0;
}

.get-scores-div {
  display: flex;
  align-items: flex-end;
  position: relative;
  margin: 15px 0;
}
